Font=SF Mono
FontHeight=11
ThemeFile=
CursorType=block
CursorBlinks=no
FontWeight=500
BoldAsColour=yes
BoldAsFont=no
Term=xterm-256color

CursorColour=255,0,24
BackgroundColour=14,16,25
ForegroundColour=255,250,244

Black=35,35,35
Red=255,0,15
Green=140,225,11
Yellow=255,185,0
Blue=0,141,248
Magenta=255,0,255
Cyan=0,216,235
White=255,255,255

BoldBlack=35,35,35
BoldRed=255,0,15
BoldGreen=140,225,11
BoldYellow=255,185,0
BoldBlue=0,141,248
BoldMagenta=255,0,255
BoldCyan=0,216,235
BoldWhite=255,255,255

